 
import os
import waf_util
 
@waf_util.chdirdecorator
def generate(ctx):
        if not os.path.exists('output/'):
            assert False
        my_mf_run()

@waf_util.chdirdecorator
def cleanup(ctx):
    waf_util.rmtree('output')



 
 
def my_mf_run():
    import morphforge
    fname = "output/scenario001_A10000_C1.0_I100_GLK0.1_EREV-51.0_VS-31.0_result_morphforge.txt"
    with open(fname,'w') as f:
        f.write('0 -51\n')
        f.write('350 -51\n')
    fname = "output/scenario001_A10000_C1.0_I00_GLK0.1_EREV-51.0_VS-31.0_result_morphforge.txt"
    with open(fname,'w') as f:
        f.write('0 -51\n')
        f.write('350 -51\n')
    
        
