 
title = 'Voltage Clamp responses of HH Types
scenario_short= scenario030

description = """
In a simulation lasting 600ms
Create a single compartment neuron 'cell1' with area 0.01cm2 and initialvoltage -50mV and capacitance 1.0 uF/cm2
Add HH52:Na to cell1 with conductance <GNA> and reversalpotential <EREV>
Create a VoltageClamp  called 'VC1' at cell1.soma  at '-50mV for 100ms THEN <VCMD> FOR 300mS
Record cell1.V as $V
Record VC1.i as $VC_I
Record cell1.Na.m as $M
Record cell1.Na.h as $H
Record cell1.Na.g as $G
Record cell1.i as $I
Run the simulation
"""


[Units]
    t = ms
    VCMD=mV
    
    GNA=mS/cm2
    EREV=mV
    
    V=mV
    VC_I=pA
    M= 
    H= 
    G=mS/cm2
    I=mA/cm2
    

[Parameter Values]
    GNA = 120, 200 
    EREV = 50, 0
    VCMD = -80, -60, -40, -20, 0, 20, 40, 60, 80
    
    



[Output Format]
columns = t, V, VC_I, SYN_I, SYN_G
base_filename = scenario022_GSYN<GSYN>_ETA<ETA>_MG2CONC<MG2CONC>_GAMMA<GAMMA>_VCMD<VCMD>_result

[Check Values]
eps = 0.005

notes = """
m:
V=np.array( (-80, -60, -40, -20, 0, 20, 40, 60)); alpha_m = (25.-V)/(10* np.exp( (25.-V)/10) -1); beta_m=( 4*np.exp(-V/18) ); inf_m=alpha_m/(alpha_m+beta_m); tau_m=1/(alpha_m+beta_m); tau_m, inf_m

h:
V=np.array( (-80, -60, -40, -20, 0, 20, 40, 60)); alpha_h=0.07*np.exp(-V/20.); beta_h=1/(np.exp((30-V)/10.)+1); tau_h=1/(alpha_h+beta_h); inf_h=alpha_h/(alpha_h+beta_h); tau_h, inf_h


m^3 * h:
inf_m**3 * inf_h


"""



# Steady State  of the state variables at different values:
expectations_i = """

|  GNA    |    EREV     |    VCMD    |  M[300:400].mean.() |  H[300:400].mean() | 
|---------|-------------|------------|---------------------|--------------------|
| 120,200 |   50,0      |    -80     |   1.32391451e-06    |  0.99999563        |
| 120,200 |   50,0      |    -60     |   2.15264235e-05    |  0.99991224        |
| 120,200 |   50,0      |    -40     |   3.30576499e-04    |  0.99824171        |
| 120,200 |   50,0      |    -20     |   4.58164297e-03    |  0.96602141        |
| 120,200 |   50,0      |      0     |   4.91835764e-02    |  0.59612075        |
| 120,200 |   50,0      |     20     |   3.73584155e-01    |  0.08738437        |
| 120,200 |   50,0      |     40     |   1.01661912e+00    |  0.01279279        |
| 120,200 |   50,0      |     60     |   9.98541012e-01    |  0.00364527        |

"""

expectations_ii = """
|  GNA    |    EREV     |    VCMD    |  G[300:400].mean()  |  I[300:400].mean() |  VC_I[300:400].mean()  |
|---------|-------------|------------|---------------------|--------------------|------------------------|
| 120     |   50        |    -80     |   2.78457661e-16    |  ?                 |  ?                     
| 120     |   80        |    -80     |   2.78457661e-16    |  ?                 |  ?
| 200     |   50        |    -80     |   4.64096102e-16    |  ?                 |  ?
| 200     |   80        |    -80     |   4.64096102e-16    |  ?                 |  ?
 
| 120     |   50        |    -40     |   4.32745824e-09    |  ?                 |  ?
| 120     |   80        |    -40     |   4.32745824e-09    |  ?                 |  ?
| 200     |   50        |    -40     |   ? 7.21243040e-09  |  ?                 |  ?
| 200     |   80        |    -40     |   ? 7.21243040e-09  |  ?                 |  ? 

| 120     |   50        |    0       |   8.51090620e-03    |  ?                 |  ?
| 120     |   80        |    0       |   8.51090620e-03    |  ?                 |  ?
| 200     |   50        |    0       |   1.41848437e-02    |  ?                 |  ?
| 200     |   80        |    0       |   1.41848437e-02    |  ?                 |  ? 

"""


expectations_iii = """

|  GNA    |    EREV     |    VCMD    |  M[102]     |  H[102]    | 
|---------|-------------|------------|-------------|------------|
| 120     |   50        |    -80     |   ?         |  ?         |
| 120     |   50        |    -60     |   ?         |  ?         |
| 120     |   50        |    -40     |   ?         |  ?         |
| 120     |   50        |    -20     |   ?         |  ?         |
| 120     |   50        |      0     |   ?         |  ?         |
| 120     |   50        |     20     |   ?         |  ?         |
| 120     |   50        |     40     |   ?         |  ?         |

"""

