
scenario_short= scenario001
title = Scenario 01: Responses of passive cell to step current injection

description = """
In a simulation from t=0 to t=350
Create a single compartment neuron cell1:
 - area <A>, initial voltage <VS>
 - capacitance <C>.
Add Leak channels to cell1 with density <gLK> and reversalpotential <erev>
Inject cell1 with step current <I> from t=100ms until t=250ms
Record cell1.V as $V
Run the simulation
"""

[Units]
    t = ms
    A=um2
    C=uF/cm2
    VS=mV
    I=pA
    erev=mV
    gLk=mS/cm2
    V=mV

[Parameter Values]
    A = 10000, 16000
    C = 1.0, 2.0
    I = 0, 120, 200
    GLK =  0.3, 1.3
    VS =  -31, -51
    EREV = -31, -60

[Output Format]
columns = t, V
base_filename = scenario001_A<A>_C<C>_I<I>_GLK<GLK>_EREV<EREV>_VS<VS>_result_
# scenario1_A1000_C1.0_I120_gLk0.3_result_<implementation>.txt
    

[Check Values]

eps = 0.001

expectations = """

|A       | C        |I       | GLK     | EREV   |VS      | V[90:99].mean | V[240:249].mean  | V.max | v.min |
|--------|----------|--------|---------|--------|--------|---------------|------------------|-------|-------|
# NO Injected Current:
# --------------------
# If there is no injected current, and initial voltage and reversal of leak are the same, then 
# voltage should be fixed:
|10000    | 1.0      |0       | 1.0     |-51     |-51     |-51            | -51              | -51   | -51   |
|10000    | 1.0      |0       | 1.0     |-31     |-31     |-31            | -31              | -31   | -31   |
# If there is a difference between the start voltage and the resting potential, then we should 
# decay to the reversal potential of leak
|10000    | 1.0      |0       | 1.0     |-51     |-31     |-51            | -51              | -51   | -31   |
|10000    | 1.0      |0       | 1.0     |-31     |-51     |-31            | -31              | -51   | -31   |

# 100 pA of Injected Current:
# ----------------------------
|10000    | 1.0      |0       | 0.1     |-51     |-31     |   4           | ?                | ?     | ?     |

 """





