
title = 'Voltage Clamp responses of Dale95:Ca'
scenario_short= scenario035

description = """
In a simulation lasting 500ms
Create a single compartment neuron 'cell1' with area 2000um2 and initialvoltage -50mV and capacitance 1.0 uF/cm2
Add Dale95:Ca to cell1 with permeability <PCA> and 
                            intracellular-concentration <CAI> and
                            extracellular-concentration <CAO> and
                            temperature 300K
#Add Std::Lk to cell1 with  conductance 0.03333333 * mS/cm2 and reversal potential 

                                                        
Create a VoltageClamp  called 'VC1' at cell1.soma  at '-50mV for 100ms THEN <VCMD> FOR 300mS
Record cell1.V as $V
Record VC1.i as $VC_I
Record cell1.K.m as $M
Record cell1.i as $ICA
Run the simulation
"""


notes= """
Although it is possible to voltage clamp the cells above 0mV, the errors in the currents recorded by the voltage clamp become very large. 
If we look at the IV curve for this channel, with these levels of concentrations, there will be very small outward currents, which means 
that the voltage-clamp is having to generating huge amounts of currents to drive the voltages up, which I think brings in large errors.
(Mike Hull)
"""

[Sampling]
stop = 500
dt = 0.1




[Units]
    t = ms
    
    VCMD=mV
    PCA = cm/s
    CAI = nM
    CAO = mM
    
    V=mV
    VC_I=pA
    M=
    I=mA/cm2



[Parameter Values]
    VCMD = -80, -60, -40, -20, 0, 20
    PCA  = 1.,3.
    CAI  = 100, 1000
    CAO  = 10, 20




 
[Output Format]
columns = t, V, VC_I, M, ICA, ICA_UNGATED

base_filename = scenario035_PCA<PCA>_CAI<CAI>_CAO<CAO>_VCMD<VCMD>_results_

[Check Values]
eps = 0.005


# Check the steady state values of m:
expectations_i = """
|  VCMD     |   PCA      |  CAI     |  CAO  |  M[300:400].mean  |
|-----------|------------|----------|-------|-------------------|
|-80.0      | 0.01,0.03  | 100,1000 | 10,20 |   0.0005578       |
|-60.0      | 0.01,0.03  | 100,1000 | 10,20 |   0.0034025       |
|-40.0      | 0.01,0.03  | 100,1000 | 10,20 |   0.0241373       |
|-20.0      | 0.01,0.03  | 100,1000 | 10,20 |   0.1834190       |
|0.0        | 0.01,0.03  | 100,1000 | 10,20 |   0.6106900       |
|20.0       | 0.01,0.03  | 100,1000 | 10,20 |   0.9306105       |
|40.0       | 0.01,0.03  | 100,1000 | 10,20 |   0.9894413       |
"""

# Currents:
# CAI has very little effect, so we don't worry about it for now.

expectations_ii = """
|  VCMD     |   PCA      |  CAI    |  CAO  |  ICA_UNGATED[300:400].mean | ICA[300:400].mean |   VC_I[300:400].mean (eps=0.005 or 1%) | V[300:400].mean |
|-----------|------------|---------|-------|----------------------|-------------------|----------------------------------------|----------|
-80.0 | 0.01 | 100.0 | 10.0 | -119.676575682 | -3.72483575504e-05 | -0.744967151007 | -80.0
-80.0 | 0.01 | 100.0 | 20.0 | -239.35315382 | -7.44967158649e-05 | -1.4899343173 | -80.0
-80.0 | 0.03 | 100.0 | 10.0 | -359.029727047 | -0.000111745072651 | -2.23490145302| -80.0
-80.0 | 0.03 | 100.0 | 20.0 | -718.059461459 | -0.000223490147595 | -4.4698029519| -80.0
-40.0 | 0.01 | 100.0 | 10.0 | -62.5486905976 | -0.0364414974106 | -728.829948213 | -40.0
-40.0 | 0.01 | 100.0 | 20.0 | -125.097409527 | -0.0728830113278 | -1457.66022656 | -40.0
-40.0 | 0.03 | 100.0 | 10.0 | -187.646071793 | -0.109324492232 | -2186.48984464 | -40.0
-40.0 | 0.03 | 100.0 | 20.0 | -375.292228581 | -0.218649033983 | -4372.98067967 | -40.0
-20.0 | 0.01 | 100.0 | 10.0 | -37.9303494411 | -1.27607400195 | -25521.4800389 | -20.0
-20.0 | 0.01 | 100.0 | 20.0 | -75.860779609 | -2.55215071975 | -51043.0143949 | -20.0
-20.0 | 0.03 | 100.0 | 10.0 | -113.791048323 | -3.82822200584 | -76564.4401168 | -20.0
-20.0 | 0.03 | 100.0 | 20.0 | -227.582338827 | -7.65645215924 | -153129.043185 | -20.0
0.0 | 0.01 | 100.0 | 10.0 | -19.2968743293 | -7.19662163167 | ? | 0.0
0.0 | 0.01 | 100.0 | 20.0 | -38.5939416293 | -14.3933152303 | ? | 0.0
0.0 | 0.03 | 100.0 | 10.0 | -57.890622988 | -21.589864895 | ? | 0.0
0.0 | 0.03 | 100.0 | 20.0 | -115.781824888 | -43.1799456908 | ? | 0.0
20.0 | 0.01 | 100.0 | 10.0 | -8.07229202503 | -6.99089471471 | ? | 20.0
20.0 | 0.01 | 100.0 | 20.0 | -16.1449633544 | -13.9821179206 | ? | 20.0
20.0 | 0.03 | 100.0 | 10.0 | -24.2168760751 | -20.9726841441 | ? | 20.0
20.0 | 0.03 | 100.0 | 20.0 | -48.4348900631 | -41.9463537617 | ? | 20.0
"""
