
scenario_short= scenario001
title = Scenario 01: Responses of passive cell to step current injection

description = """
In a simulation from t=0 to t=350
Create a single compartment neuron cell1:
 - area <A>, initial voltage <VS>
 - capacitance <C>.
Add Leak channels to cell1 with density <gLK> and reversalpotential <erev>
Inject cell1 with step current <I> from t=100ms until t=250ms
Record cell1.V as $V
Run the simulation
"""

[Units]
    t = ms
    A=um2
    C=uF/cm2
    VS=mV
    I=pA
    erev=mV
    gLk=mS/cm2
    V=mV

[Parameter Values]
    A = 10000, 16000
    C = 1.0, 2.0
    I = 0, 120, 200
    GLK =  0.3, 1.3
    VS =  -31, -51
    EREV = -31, -60

[Output Format]
columns = t, V
base_filename = scenario001_A<A>_C<C>_I<I>_GLK<GLK>_EREV<EREV>_VS<VS>_result_


[Check Values]

eps = 0.005





some_calculations = """
 Area-Density Calculations:
 -----------------------------
 10,000um2  = (100um x 100um) = (0.1mm * 0.1mm) = (10^-2cm * 10^-2cm) = 10^-4cm2 = 10^-4cm2
 Then:
 10,000um2 => 0.1e-3 cm2
 16,000um2 => 0.16e-3 cm2


 Capacitances:
 ~~~~~~~~~~~~~
     Area  |   0.1cm2       |   0.16cm2 |
Sp. Cap:   |----------------|-----------|
1uF/cm2    |   0.1nF        |   0.16nF  |
2uF/cm2    |   0.2nF        |   0.32nF  |


Conductances
~~~~~~~~~~~~
     Area  |   0.1cm2                 |   0.16cm2                |
-----------|--------------------------|--------------------------|
Conduct:   |
0.3mS/cm2  |   0.03uS (33.333333MOhm) |  0.048uS (20.833333MOhm) |
1.3mS/cm2  |   0.13uS ( 7.692308MOhm) |  0.208uS (4.8076923MOhm) |


TimeConstants
~~~~~~~~~~~~~
tau = R*C = C/G
e.g.  (1.0 uF/cm2) / (0.3 mS/cm2)
    = 1.0 * (1e-6) / ( 0.3 * (1e-3))
    = 1.0/0.3 * ms

   Cond    |      0.3mS/cm2       |   1.3mS/cm2          |
-----------|----------------------|----------------------|
Cap:       |                      |                      |
1.0uF/cm2  |     3.333ms          |   0.762307ms             |
2.0uF/cm2  |     6.666ms          |   1.538462ms             |

# From Wikipedia:
"It is the time required to charge or discharge the capacitor, through the
resistor, to 63.2 (≈ 63) percent of the difference between the initial value
and final value. This value is derived from the mathematical constant e,
specifically"


# Responses to injected currents:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Area    |    Conductance   |   Resistance      |   DeltaV of I=120pA | DeltaV for 200pA |
-----------|------------------|-------------------|---------------------|------------------|
10,000um2  |   0.3mS/cm2      |   33.333333MOhm   |  4.000000mV           |  6.6666mV      |
10,000um2  |   1.3mS/cm2      |    7.692308MOhm   |  0.923070mV           |  1.5384mV      |
16,000um2  |   0.3mS/cm2      |   20.833333MOhm   |  2.500000mV           |  4.16660mV     |
16,000um2  |   1.3mS/cm2      |    4.807692MOhm   |  0.576927mV           |  0.96153mV     |

"""


expectations = """

|A       | C        |I       | GLK     | EREV   |VS       | V[90:99].mean | V[240:249].mean  | V.max | V.min | V[102] |
|--------|----------|--------|---------|--------|---------|---------------|------------------|-------|-------|--------|

# NO Injected Current:
# --------------------
# If there is no injected current, and initial voltage and reversal of leak are the same, then
# voltage should be fixed:
|10000    | 1.0      |0       | 0.3     |-51     |  -51   |-51            | -51              | -51   | -51  |  -51   |
|10000    | 1.0      |0       | 0.3     |-31     |  -31   |-31            | -31              | -31   | -31  |  -31   |
# If there is a difference between the start voltage and the resting potential, then we should
# decay to the reversal potential of leak
|10000    | 1.0      |0       | 0.3     |-51     |  -31   |-51            | -51              | -31   | -51  |  -51   |
|10000    | 1.0      |0       | 0.3     |-31     |  -51   |-31            | -31              | -31   | -51  |  -31   |


# Look at Points during the time-course rise: (vary C, g, I)
# ------------------------------------------------------------
# A=10000um2, GLK = 0.3mS/cm2  C = 1.0uF/cm2: {tau=3.33333m.t=2} -> (1-exp(-t/tau)) = 45.119%
|10000    | 1.0      | 120    | 0.3     | -51    |-51     | -51           | -47.0000         | ?     | ?     | -49.1952 |
|10000    | 1.0      | 200    | 0.3     | -51    |-51     | -51           | -44.3333         | ?     | ?     | -47.9920 |
|10000    | 1.0      | 120    | 0.3     | -31    |-31     | -31           | -27.0000         | ?     | ?     | -29.1952 |
|10000    | 1.0      | 200    | 0.3     | -31    |-31     | -31           | -24.3333         | ?     | ?     | -27.9920 |
# A=10000um2, GLK = 1.3mS/cm2  C = 1.0uF/cm2: {tau=7.692308m.t=2} -> (1-exp(-t/tau)) =
|10000    | 1.0      | 120    | 1.3     | -51    |-51     |  ?            | -50.07693        | ?     | ?     | -50.1439 |
|10000    | 1.0      | 200    | 1.3     | -51    |-51     |  ?            | -49.4616         | ?     | ?     | -49.5731 |
# A=10000um2, GLK = 0.3mS/cm2  C = 2.0uF/cm2: {tau=6.666666.t=2} -> (1-exp(-t/tau)) = 
|10000    | 2.0      | 120    | 0.3     | -51    |-51     | -51           | -47.0000         | ?     | ?     | -49.9632 |
|10000    | 2.0      | 200    | 0.3     | -51    |-51     | -51           | -44.3333         | ?     | ?     | -49.2721 |
# A=10000um2, GLK = 1.3mS/cm2  C = 2.0uF/cm2: {tau=1.5384.t=2} -> (1-exp(-t/tau)) = 
|10000    | 2.0      | 120    | 1.3     | -51    |-51     | -51           | -50.07693        | ?     | ?     | -50.3284 |
|10000    | 2.0      | 200    | 1.3     | -51    |-51     | -51           | -49.4616         | ?     | ?     | -49.8808 |


# Check that a different area cell gives correct results:
# A=16000um2, GLK = 0.3mS/cm2  C = 2.0uF/cm2: {tau=6.666666.t=2} -> (1-exp(-t/tau)) = 
|16000    | 1.0      | 120    | 0.3     | -51    |-51     | -51           |       -48.5000   | ?     | ?     | -49.8720 |
|16000    | 1.0      | 200    | 0.3     | -51    |-51     | -51           |       -46.8334   | ?     | ?     | -49.1200 |
# A=16000um2, GLK = 1.3mS/cm2  C = 2.0uF/cm2: {tau=1.5384.t=2} -> (1-exp(-t/tau)) =          
|16000    | 2.0      | 120    | 1.3     | -31    |-31     | -31           |        ?         | ?     | ?     | ? |
|16000    | 2.0      | 200    | 1.3     | -31    |-31     | -31           |        ?         | ?     | ?     | ? |




 """





