
scenario_short= scenario020
title = Response of a passive cell to alpha synapse events

description = """
In a simulation lasting 350ms
Create a single compartment neuron 'cell1' with area 10000um2 and initialvoltage -50mV and capacitance 1e-3 uF/cm2
Add Leak channels to cell1 with conductance <GLEAK> and reversalpotential -50mV
Create a SingleExponential synapse 'SYN' onto cell1 with conductance <GSYN>  and reversalpotential <ESYN> and closing-time <TCLOSE> driven with spike-times at [100, 300, 300]ms
Record cell1.V as $V
Record SYN.Conductance as $SYN_G
Record SYN.Current as $SYN_I
Run the simulation
"""
[Sampling]
stop = 350
dt = 0.1



[Units]
    t = ms
    GLEAK=mS/cm2
    TCLOSE=ms
    ESYN=mV
    GSYN=pS
    V=mV
    SYN_G=pS
    SYN_I=pA

[Parameter Values]
    GSYN=  500, 1000
    ESYN=  0, -20
    GLEAK= 0.03333, 0.014286
    TCLOSE= 5, 20, 100000

[Output Format]
columns = t, V, SYN_G, SYN_I
base_filename = scenario020_ESYN<ESYN>_GSYN<GSYN>_GLEAK<GLEAK>_TCLOSE<TCLOSE>_result_



[Check Values]

eps = 0.05

expectations_i = """
# 1. Use a long decaying syanpse to check that the steady state voltages seem right
# for different values of input resistance, synaptic conductance and reveral potential

| GLEAK       | GSYN     | ESYN   | TCLOSE    |  SYN_G[100.5:290].max (eps=0.5) | SYN_I[100.5:290].min |   V[100:290].max  |
|-------------|----------|--------|-----------|----------------------------------|----------------------|------------------|
| 0.03333     | 1000.00  | 0      | 100000    |  1000                            | -38.46               |   -38.4615       |
| 0.014286    | 1000.00  | 0      | 100000    |  1000                            | ?                    |   -29.4118       |
| 0.03333     |  500.00  | 0      | 100000    |  500                             | ?                    |   -43.4769       |
| 0.014286    |  500.00  | 0      | 100000    |  500                             | ?                    |   -37.0370       |
| 0.03333     | 1000.00  | -20    | 100000    |  1000                            | ?                    |   -43.0769       |
| 0.014286    | 1000.00  | -20    | 100000    |  1000                            | ?                    |   -37.6471       |
| 0.03333     |  500.00  | -20    | 100000    |  500                             | ?                    |   -46.0869       |
| 0.014286    |  500.00  | -20    | 100000    |  500                             | ?                    |   -42.2222       |
"""

expectations_ii = """
# 2. Check that the synapse decays as expected over time:
| GLEAK       | GSYN     | ESYN   | TCLOSE    | SYN_G[102](eps=0.005)  |
|-------------|----------|--------|-----------|----------------------|
| 0.03333     | 1000.00  | 0      | 5         | 670.32               |
| 0.03333     |  500.00  | 0      | 5         | 335.16               |
| 0.03333     | 1000.00  | 0      | 20        | 904.84               |
| 0.03333     |  500.00  | 0      | 20        | 452.42               |
"""


expectations_iii = """
# 3. Check that multiple events work as expected:
| GLEAK       | GSYN     | ESYN   | TCLOSE    | SYN_G[302] (eps=0.5) |
|-------------|----------|--------|-----------|----------------------|
| 0.03333     | 1000.00  | 0      | 5         | 1340.64              |
| 0.03333     |  500.00  | 0      | 5         |  670.32              |
| 0.03333     | 1000.00  | 0      | 20        | 1809.68              |
| 0.03333     |  500.00  | 0      | 20        |  904.84              |
"""






