
title = 'Voltage Clamp responses of HH Types (K)
scenario_short= scenario031

description = """
In a simulation lasting 600ms
Create a single compartment neuron 'cell1' with area 1000um2 and initialvoltage -50mV and capacitance 1.0 uF/cm2
Add HH52:Na to cell1 with conductance <GK> and reversalpotential -80mV
Create a VoltageClamp  called 'VC1' at cell1.soma  at '-50mV for 100ms THEN <VCMD> FOR 300mS
Record cell1.V as $V
Record VC1.i as $VC_I
Record cell1.K.n as $N
Record cell1.K.g as $G
Record cell1.i as $I
Run the simulation
"""


[Units]
    t = ms
    VCMD=mV

    GK=mS/cm2

    V=mV
    VC_I=pA
    N=
    G=mS/cm2
    I=mA/cm2


[Parameter Values]
    GK = 36, 50
    VCMD = -80, -60, -40, -20, 0, 20, 40, 60, 80





[Output Format]
columns = t, V, VC_I, SYN_I, SYN_G
base_filename = scenario022_GSYN<GSYN>_ETA<ETA>_MG2CONC<MG2CONC>_GAMMA<GAMMA>_VCMD<VCMD>_result

[Check Values]
eps = 0.005

notes = """
#m:
V = np.array((-80, -60, -40., -20,0,20,40, 60)); alpha_n= (10.-V)/(100.*(np.exp( (10.-V)/10.) -1)); beta_n=(0.125*np.exp(-V/80.)); inf_n = alpha_n/(alpha_n+beta_n);tau_n=1/(alpha_n+beta_n); g=inf_n **4 * 36;  i=g*(-80-V); inf_n, g,i,i*10000,V




"""



# Steady State  of the state variables at different values:
expectations_i = """

|  GNA    |      VCMD    |  N[300:400].mean.()  |
|---------|--------------|----------------------|
| 36,50   |      -80     |  3.26812998e-04      |
| 36,50   |      -60     |  2.40854474e-03      |
| 36,50   |      -40     |  1.61914994e-02      |
| 36,50   |      -20     |  8.91983924e-02      |
| 36,50   |        0     |  3.17676914e-01      |
| 36,50   |       20     |  6.19053227e-01      |
| 36,50   |       40     |  8.06361310e-01      |
| 36,50   |       60     |  8.95018018e-01      |

"""

expectations_ii = """
|  GNA    |     VCMD    |  G[300:400].mean()  |  I[300:400].mean() |  VC_I[300:400].mean()  |
|---------|-------------|---------------------|--------------------|------------------------|
| 36      |     -80     |  4.10676435e-13     |  0.00000000e+00    | 0.00000000e+00,
| 50      |     -80     |  ?                  |  ?                 |  ?
| 36      |     -40     |  2.47429098e-06     |  -9.89716392e-05   |  -9.89716392e-01
| 50      |     -40     |  ?                  |  ?                 |  ?
| 36      |     -20     |  2.27892803e-03     |  -1.36735682e-01   | -1.36735682e+03
| 50      |     -20     |  ?                  |  ?                 |  ?
| 36      |     0       |  3.66644456e-01     |  -2.93315564e+01   | -2.93315564e+05
| 50      |     0       |  ?                  |  ?                 |  ?
| 36      |     20      |  5.28706278e+00     |  -5.28706278e+02   | -5.28706278e+06
| 50      |     20      |  ?                  |  ?                 |  ?

"""


expectations_iii = """

|  GNA    |   VCMD    |  M[102]     |
|---------|-----------|-------------|
| 120     |     -80     |  1.3239e-06 |
| 120     |     -60     |  2.1526e-05 |
| 120     |     -40     |  3.3057e-04 |
| 120     |     -20     |  4.5816e-03 |
| 120     |       0     |  4.9172e-02 |
| 120     |      20     |  3.0727e-01 |
#| 120     |      40     |   ?         |

"""

