
scenario_short= scenario022
title = Response of a passive cell to synaptic input from an NMDA synapse


notes = """
Using the form of NMDA receptor given in Koch Pg. 101.
gsyn = gn * (e^(-t/t1) - e^(-t/t2) ) / (1 + eta *[mg2conc] * e^(-gamma * V) )

"""

description = """
In a simulation lasting 600ms
Create a single compartment neuron 'cell1' with area 0.01cm2 and initialvoltage -50mV and capacitance 1e-3 uF/cm2
Add Leak channels to cell1 with conductance 0.03333mS/cm2 and reversalpotential -50mV
Create an NMDA synapse 'SYN' onto cell1 with peak-conductance <GSYN>
                                             reversalpotential 0mV and
                                             closing-time 80ms and
                                             opening-time 5ms and
                                             eta <ETA> and
                                             mg2conc <MG2CONC> and
                                             gamma <GAMMA>

                                             driven with spike-times at [100, 1100, 1100]ms

Create a VoltageClamp  called 'VC1' at cell1.soma  at <VCMD>
Record cell1.V as $V
Record VC1.i as $VC_I
Record SYN.Current as $SYN_I
Record SYN.ConductanceWithoutVDep as $SYN_G
Run the simulation
"""

[Units]
    t = ms
    GSYN=pS
    VCMD=mV
    I=pA

    V=mV
    SYN_G=pS
    SYN_I=pA
    VC_I=pA

    ETA=/mM
    MG2CONC=mM
    GAMMA=/mV


[Parameter Values]
    GSYN=  500, 1000
    ETA = 0.33, 0.1
    MG2CONC=1, 0.5
    GAMMA = 0.06 0.08
    VCMD = -80, -30, 0


[Output Format]
columns = t, V, VC_I, SYN_I, SYN_G
base_filename = scenario022_GSYN<GSYN>_ETA<ETA>_MG2CONC<MG2CONC>_GAMMA<GAMMA>_VCMD<VCMD>_result

[Check Values]
eps = 0.005

notes = """

The peak time after synaptic event is: 14.787139851945499
[FROM: (80.*5)/(80.-5)*np.log(80/5) ]

At 40ms after an event, the value should have fallen to 0.77788586 of the peak value.
[FROM: ( np.exp(-40./5) - np.exp(-40./80) ) / ( np.exp(-14.787/5) - np.exp(-14.787/80) ) ]

Note: NMDA has a long duration, so it doesn't fully decay down to zero after the first event, it gets to ~0.0025

PYTHON:
ETA=0.33; MG2CONC=1.0; GAMMA=0.06; GSYN=1000; V=np.array((-80,-30,0)); I = 1./(1.+ETA * MG2CONC * np.exp(-GAMMA * V)) *V * GSYN / 1000.; res = (I, I * 0.7778859, I*2, I*0.7778859 * 2); i=2; print  [ ' | '.join([str(round(r[i],4)) for r in res]) for i in (0,1,2)]
"""

expectations_i = """

| ETA      |   MG2CONC       | GAMMA        | GSYN       |  VCMD   |  SYN_I[50:200].min  | VC_I.max[50:200].min | SYN_I[114.787]   |  SYN_I[140]  | SYN_I[1114.787]  |  SYN_I[1140]  |
|----------|-----------------|--------------|------------|---------|---------------------|----------------------|------------------|--------------|------------------|---------------|
| 0.33     | 1.0             | 0.06         | 500        | -80     | -0.973273           | ?                    | -0.973273        |  -0.75709535 |   -1.94654601    | -1.51419069   |
| 0.33     | 1.0             | 0.06         | 500        | -30     | -5.0060345          | ?                    |  -5.00603        |  -3.8941     |  -10.0120        |   -7.7882     |
| 0.33     | 1.0             | 0.06         | 500        |  0      |  0.000000           | ?                    |  0.0000          |   0.00       |    0.0           | 0.0           |
| 0.33     | 1.0             | 0.06         | 1000       | -80     | -1.9465             | ?                    |   -1.9465        |  -1.5141     |   -3.8930        | -3.0283       |
| 0.33     | 1.0             | 0.06         | 1000       | -30     | -10.01206           | ?                    |  -10.01206       |  -7.7882     |  -20.02413       | -15.5764      |
| 0.33     | 1.0             | 0.06         | 1000       |  0      | 0                   | ?                    |  0.0             |   0.0        |    0.0           | 0.0           |
| 0.33     | 1.0             | 0.08         | 500        | -80     |   ?                 | ?                    |   -0.2004        | -0.1559      | -0.4008          | -0.3118       |
| 0.33     | 1.0             | 0.08         | 500        | -30     |   ?                 | ?                    |   -3.2344        | -2.516       | -6.4688          | -5.032        |
| 0.33     | 1.0             | 0.08         | 500        | 0       |   ?                 | ?                    |    0.0           | 0.0          | 0.0              | 0.0           |
| 0.33     | 1.0             | 0.08         | 1000       | -80     |   ?                 | ?                    |   -0.4008        | -0.3118      | -0.8016          | -0.6235       |
| 0.33     | 1.0             | 0.08         | 1000       | -30     |   ?                 | ?                    |   -6.4688        | -5.032       | -12.9376         | -10.064       |
| 0.33     | 1.0             | 0.08         | 1000       | -0      |   ?                 | ?                    |    0.0           | 0.0          | 0.0              | 0.0           |

| 0.1     | 1.0              | 0.06         | 500        | -80     | ?                   |   ?                  |    -3.0416       | -2.366       | -6.0832          | -4.732        |
| 0.1     | 1.0              | 0.06         | 500        | -30     | ?                   |   ?                  |    -9.346        | -7.2701      | -18.692          | -14.5402      |
| 0.1     | 1.0              | 0.06         | 500        | 0       | ?                   |   ?                  |     0.0          | 0.0          | 0.0              | 0.0           |
| 0.1     | 1.0              | 0.06         | 1000       | -80     | ?                   |   ?                  |    -6.0832       | -4.732       | -12.1663         | -9.464        |
| 0.1     | 1.0              | 0.06         | 1000       | -30     | ?                   |   ?                  |   -18.692        | -14.5402     | -37.384          | -29.0805      |
| 0.1     | 1.0              | 0.06         | 1000       | 0       | ?                   |   ?                  |     0.0          | 0.0          | 0.0              | 0.0           |
| 0.1     | 1.0              | 0.08         | 500        | -80     | ?                   |   ?                  |    -0.6538       | -0.5086      | -1.3075          | -1.0171       |
| 0.1     | 1.0              | 0.08         | 500        | -30     | ?                   |   ?                  |   -7.135         | -5.5502      | -14.27           | -11.1004      |
| 0.1     | 1.0              | 0.08         | 500        | 0       | ?                   |   ?                  |   0.0            | 0.0          | 0.0              | 0.0           |
| 0.1     | 1.0              | 0.08         | 1000       | -80     | ?                   |   ?                  |   -1.3075        | -1.0171      | -2.615           | -2.0342       |
| 0.1     | 1.0              | 0.08         | 1000       | -30     | ?                   |   ?                  |   -14.27         | -11.1004     | -28.5399         | -22.2008      |
| 0.1     | 1.0              | 0.08         | 1000       | 0       | ?                   |   ?                  |   0.0            | 0.0          | 0.0              | 0.0           |
  |
| 0.33     | 0.5             | 0.06         | 500        | -80     | ?                   |   ?                  | -1.9003          | -1.4782      | -3.8006          | -2.9564       |
| 0.33     | 0.5             | 0.06         | 500        | -30     | ?                   |   ?                  | -7.5068          | -5.8394      | -15.0136         | -11.6788      |
| 0.33     | 0.5             | 0.06         | 500        | 0       | ?                   |   ?                  | 0.0              | 0.0          | 0.0              | 0.0           |
| 0.33     | 0.5             | 0.06         | 1000       | -80     | ?                   |   ?                  | -3.8006          | -2.9564      | -7.6012          | -5.9129       |
| 0.33     | 0.5             | 0.06         | 1000       | -30     | ?                   |   ?                  | -15.0136         | -11.6788     | -30.0271         | -23.3577      |
| 0.33     | 0.5             | 0.06         | 1000       | 0       | ?                   |   ?                  | 0.0              | 0.0          | 0.0              | 0.0           |
| 0.33     | 0.5             | 0.08         | 500        | -80     | ?                   |   ?                  | -0.3988          | -0.3102      | -0.7976          | -0.6204       |
| 0.33     | 0.5             | 0.08         | 500        | -30     | ?                   |   ?                  | -5.3214          | -4.1394      | -10.6427         | -8.2788       |
| 0.33     | 0.5             | 0.08         | 500        | 0       | ?                   |   ?                  | 0.0              | 0.0          | 0.0              | 0.0           |
| 0.33     | 0.5             | 0.08         | 1000       | -80     | ?                   |   ?                  | -0.7976          | -0.6204      | -1.5951          | -1.2408       |
| 0.33     | 0.5             | 0.08         | 1000       | -30     | ?                   |   ?                  | -10.6427         | -8.2788      | -21.2855         | -16.5577      |
| 0.33     | 0.5             | 0.08         | 1000       | 0       | ?                   |   ?                  | 0.0              | 0.0          | 0.0              | 0.0           |
  |
| 0.1     | 0.5             | 0.06         | 500         | -80     | ?                   |   ?                  | -5.6533          | -4.3976      | -11.3066         | -8.7952       |
| 0.1     | 0.5             | 0.06         | 500         | -30     | ?                   |   ?                  | -11.5165         | -8.9585      | -23.0329         | -17.917       |
| 0.1     | 0.5             | 0.06         | 500         | 0       | ?                   |   ?                  | 0.0              | 0.0          | 0.0              | 0.0           |
| 0.1     | 0.5             | 0.06         | 1000        | -80     | ?                   |   ?                  | -11.3066         | -8.7952      | -22.6132         | -17.5905      |
| 0.1     | 0.5             | 0.06         | 1000        | -30     | ?                   |   ?                  | -23.0329         | -17.917      | -46.0659         | -35.834       |
| 0.1     | 0.5             | 0.06         | 1000        | 0       | ?                   |   ?                  | 0.0              | 0.0          | 0.0              | 0.0           |
| 0.1     | 0.5             | 0.08         | 500         | -80     | ?                   |   ?                  | -1.2865          | -1.0007      | -2.573           | -2.0015       |
| 0.1     | 0.5             | 0.08         | 500         | -30     | ?                   |   ?                  | -9.6702          | -7.5223      | -19.3404         | -15.0446      |
| 0.1     | 0.5             | 0.08         | 500         | 0       | ?                   |   ?                  | 0.0              |      0.0     | 0.0              | 0.0           |
| 0.1     | 0.5             | 0.08         | 1000        | -80     | ?                   |   ?                  | -2.573           | -2.0015      | -5.146           | -4.003        |
| 0.1     | 0.5             | 0.08         | 1000        | -30     | ?                   |   ?                  | -19.3404         | -15.0446     | -38.6808         | -30.0892      |
| 0.1     | 0.5             | 0.08         | 1000        | 0       | ?                   |   ?                  | 0.0              | 0.0          | 0.0              | 0.0           |

"""


