
import os
import waf_util
import subprocess
from subprocess import check_call as call


@waf_util.chdirdecorator
def generate(ctx):

    call('nrniv -c GNA=120 -c EREV=50 -c VCMD=-80 scenario030.hoc'.split())
    
    if waf_util.is_short_run():
        return

    call('nrniv -c GNA=120 -c EREV=50 -c VCMD=-80 scenario030.hoc'.split())
    call('nrniv -c GNA=120 -c EREV=50 -c VCMD=-60 scenario030.hoc'.split())
    call('nrniv -c GNA=120 -c EREV=50 -c VCMD=-40 scenario030.hoc'.split())
    call('nrniv -c GNA=120 -c EREV=50 -c VCMD=-20 scenario030.hoc'.split())
    call('nrniv -c GNA=120 -c EREV=50 -c VCMD=0 scenario030.hoc'.split())
    call('nrniv -c GNA=120 -c EREV=50 -c VCMD=20 scenario030.hoc'.split())
    call('nrniv -c GNA=120 -c EREV=50 -c VCMD=40 scenario030.hoc'.split())
    call('nrniv -c GNA=120 -c EREV=50 -c VCMD=60 scenario030.hoc'.split())
    
    call('nrniv -c GNA=200 -c EREV=50 -c VCMD=-80 scenario030.hoc'.split())
    call('nrniv -c GNA=200 -c EREV=50 -c VCMD=-60 scenario030.hoc'.split())
    call('nrniv -c GNA=200 -c EREV=50 -c VCMD=-40 scenario030.hoc'.split())
    call('nrniv -c GNA=200 -c EREV=50 -c VCMD=-20 scenario030.hoc'.split())
    call('nrniv -c GNA=200 -c EREV=50 -c VCMD=0 scenario030.hoc'.split())
    call('nrniv -c GNA=200 -c EREV=50 -c VCMD=20 scenario030.hoc'.split())
    call('nrniv -c GNA=200 -c EREV=50 -c VCMD=40 scenario030.hoc'.split())
    call('nrniv -c GNA=200 -c EREV=50 -c VCMD=60 scenario030.hoc'.split())
    
    call('nrniv -c GNA=120 -c EREV=80 -c VCMD=-80 scenario030.hoc'.split())
    call('nrniv -c GNA=120 -c EREV=80 -c VCMD=-60 scenario030.hoc'.split())
    call('nrniv -c GNA=120 -c EREV=80 -c VCMD=-40 scenario030.hoc'.split())
    call('nrniv -c GNA=120 -c EREV=80 -c VCMD=-20 scenario030.hoc'.split())
    call('nrniv -c GNA=120 -c EREV=80 -c VCMD=0 scenario030.hoc'.split())
    call('nrniv -c GNA=120 -c EREV=80 -c VCMD=20 scenario030.hoc'.split())
    call('nrniv -c GNA=120 -c EREV=80 -c VCMD=40 scenario030.hoc'.split())
    call('nrniv -c GNA=120 -c EREV=80 -c VCMD=60 scenario030.hoc'.split())
    
    call('nrniv -c GNA=200 -c EREV=80 -c VCMD=-80 scenario030.hoc'.split())
    call('nrniv -c GNA=200 -c EREV=80 -c VCMD=-60 scenario030.hoc'.split())
    call('nrniv -c GNA=200 -c EREV=80 -c VCMD=-40 scenario030.hoc'.split())
    call('nrniv -c GNA=200 -c EREV=80 -c VCMD=-20 scenario030.hoc'.split())
    call('nrniv -c GNA=200 -c EREV=80 -c VCMD=0 scenario030.hoc'.split())
    call('nrniv -c GNA=200 -c EREV=80 -c VCMD=20 scenario030.hoc'.split())
    call('nrniv -c GNA=200 -c EREV=80 -c VCMD=40 scenario030.hoc'.split())
    call('nrniv -c GNA=200 -c EREV=80 -c VCMD=60 scenario030.hoc'.split())
