
import os
import waf_util
import subprocess
from subprocess import check_call as call


@waf_util.chdirdecorator
def generate(ctx):


    call('nrniv -c GK=36 -c VCMD=-80 scenario031.hoc'.split())

    if waf_util.is_short_run():
        return


    call('nrniv -c GK=36 -c VCMD=-60 scenario031.hoc'.split())
    call('nrniv -c GK=36 -c VCMD=-40 scenario031.hoc'.split())
    call('nrniv -c GK=36 -c VCMD=-20 scenario031.hoc'.split())
    call('nrniv -c GK=36 -c VCMD=0 scenario031.hoc'.split())
    call('nrniv -c GK=36 -c VCMD=20 scenario031.hoc'.split())
    call('nrniv -c GK=36 -c VCMD=40 scenario031.hoc'.split())
    call('nrniv -c GK=36 -c VCMD=60 scenario031.hoc'.split())
    
    call('nrniv -c GK=50 -c VCMD=-80 scenario031.hoc'.split())
    call('nrniv -c GK=50 -c VCMD=-60 scenario031.hoc'.split())
    call('nrniv -c GK=50 -c VCMD=-40 scenario031.hoc'.split())
    call('nrniv -c GK=50 -c VCMD=-20 scenario031.hoc'.split())
    call('nrniv -c GK=50 -c VCMD=0 scenario031.hoc'.split())
    call('nrniv -c GK=50 -c VCMD=20 scenario031.hoc'.split())
    call('nrniv -c GK=50 -c VCMD=40 scenario031.hoc'.split())
    call('nrniv -c GK=50 -c VCMD=60 scenario031.hoc'.split())
    

    
