
import os
import waf_util
import subprocess
from subprocess import check_call as call


@waf_util.chdirdecorator
def generate(ctx):

    call('nrniv -c A=10000 -c LK_G=0.3 -c LK_EREV=-51 -c C=1.0 -c VS=-31 -c I=120 test1.hoc'.split())
    
    if waf_util.is_short_run():
        return
    
    call('nrniv -c A=10000 -c LK_G=0.3 -c LK_EREV=-51 -c C=1.0 -c VS=-31 -c I=200 test1.hoc'.split())
    call('nrniv -c A=10000 -c LK_G=0.3 -c LK_EREV=-51 -c C=1.0 -c VS=-51 -c I=120 test1.hoc'.split())
    call('nrniv -c A=10000 -c LK_G=0.3 -c LK_EREV=-51 -c C=1.0 -c VS=-51 -c I=200 test1.hoc'.split())
    call('nrniv -c A=10000 -c LK_G=0.3 -c LK_EREV=-31 -c C=1.0 -c VS=-31 -c I=120 test1.hoc'.split())
    call('nrniv -c A=10000 -c LK_G=0.3 -c LK_EREV=-31 -c C=1.0 -c VS=-31 -c I=200 test1.hoc'.split())

